# SMC

./: README.md  pom.xml
src/main/java/br/com/fourcamp/smc/SMC/: SmcApplication.java
src/main/java/br/com/fourcamp/smc/SMC/config/: DaoConfig.java  SwaggerConfig.java
src/main/java/br/com/fourcamp/smc/SMC/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/br/com/fourcamp/smc/SMC/controller/: DoctorController.java  PatientController.java  ScheduleController.java  TestController.java  UserController.java
src/main/java/br/com/fourcamp/smc/SMC/dao/: IJdbcTemplateScheduleDao.java  IJdbcTemplateUserDao.java
src/main/java/br/com/fourcamp/smc/SMC/dao/impl/: JdbcTemplateScheduleImpl.java  JdbcTemplateUserImpl.java
src/main/java/br/com/fourcamp/smc/SMC/dto/: BookConsultationRequest.java  CancelConsultationRequest.java  ConsultationRequestDto.java  ConsultationResponseDto.java  LoginRequest.java  ScheduleRequestDto.java  ScheduleResponseDto.java
src/main/java/br/com/fourcamp/smc/SMC/enums/: ErrorMessage.java  Specialty.java  Status.java  UserType.java
src/main/java/br/com/fourcamp/smc/SMC/exceptions/: AccessDeniedException.java  CustomException.java  GlobalExceptionHandler.java  InvalidCpfException.java  UserNotFoundException.java
src/main/java/br/com/fourcamp/smc/SMC/model/: Address.java  Doctor.java  Patient.java  Schedule.java  User.java
src/main/java/br/com/fourcamp/smc/SMC/usecase/: DoctorService.java  PatientService.java  ScheduleService.java  UserService.java
src/main/java/br/com/fourcamp/smc/SMC/utils/: BirthDateValidator.java  CepService.java  CepValidator.java  CpfValidator.java  CrmValidator.java  EmailValidator.java  JwtTestUtil.java  NotEmptyValidator.java  PhoneSpareValidator.java  PhoneValidator.java
src/main/resources/: application.yml
src/test/java/br/com/fourcamp/smc/SMC/: SmcApplicationTests.java
src/test/java/br/com/fourcamp/smc/SMC/config/: TestDatabaseConfig.java
src/test/java/br/com/fourcamp/smc/SMC/controller/: TestController.java
src/test/java/br/com/fourcamp/smc/SMC/exceptions/: AccessDeniedExceptionTest.java  CustomExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidCpfExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/br/com/fourcamp/smc/SMC/model/: AddressTest.java  DoctorTest.java  PatientTest.java  ScheduleTest.java  UserTest.java
src/test/java/br/com/fourcamp/smc/SMC/usecase/: DoctorServiceTest.java  PatientServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
src/test/java/br/com/fourcamp/smc/SMC/utils/: BirthDateValidatorTest.java  CepValidatorTest.java  CpfValidatorTest.java  CrmValidatorTest.java  EmailValidatorTest.java  NotEmptyValidatorTest.java  PhoneSpareValidatorTest.java  PhoneValidatorTest.java
